- cmd: sudo apt update
  when: 1491652104
- cmd: sudo apt upgrade
  when: 1491652104
- cmd: sudo reboot now
  when: 1491652104
- cmd: curl -L https://github.com/hbin/top-programming-fonts/raw/master/install.sh | bash
  when: 1491652104
- cmd: sudo apt install compton
  when: 1491652104
- cmd: sudo apt install fish
  when: 1491652104
- cmd: sudo apt install rxvt-unicode
  when: 1491652104
- cmd: sudo apt install fonts-font-awesome
  when: 1491652104
- cmd: sudo apt install fonts-noto-sans
  when: 1491652104
- cmd: sudo apt install fonts-noto
  when: 1491652104
- cmd: sudo apt install pcmanfm
  when: 1491652104
- cmd: sudo apt install arc-theme
  when: 1491652104
- cmd: sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' > /etc/apt/sources.list.d/arc-theme.list"
  when: 1491652104
- cmd: sudo apt-get update
  when: 1491652104
- cmd: sudo apt-get install arc-theme
  when: 1491652104
- cmd: cd /tmp
  when: 1491652104
- cmd: sudo apt install git
  when: 1491652104
- cmd: udo apt-get install xcb libxcb-util0-dev libxcb-ewmh-dev libxcb-randr0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-xinerama0-dev libasound2-dev libxcb-xtest0-dev
  when: 1491652104
- cmd: sudo apt-get install xcb libxcb-util0-dev libxcb-ewmh-dev libxcb-randr0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-xinerama0-dev libasound2-dev libxcb-xtest0-dev
  when: 1491652104
- cmd: git clone https://github.com/baskerville/bspwm.git
  when: 1491652104
- cmd: git clone https://github.com/baskerville/sxhkd.git
  when: 1491652104
- cmd: sudo apt-get install gcc make
  when: 1491652104
- cmd: cd bspwm/
  when: 1491652104
- cmd: cd ../sxhkd/
  when: 1491652104
- cmd: make
  when: 1491652104
- cmd: sudo make install
  when: 1491652104
- cmd: cd ../bspwm/
  when: 1491652104
- cmd: sudo cp contrib/freedesktop/bspwm.desktop /usr/share/xsessions/
  when: 1491652104
- cmd: cd ..
  when: 1491652104
- cmd: https://github.com/fuegowolf/dotfiles.git
  when: 1491652104
- cmd: git clone https://github.com/fuegowolf/dotfiles.git
  when: 1491652104
- cmd: cd dotfiles/
  when: 1491652104
- cmd: ll
  when: 1491652104
- cmd: cp -r .config/ ~/
  when: 1491652104
- cmd: cp -r .gtkrc-2.0 ~/
  when: 1491652104
- cmd: cp -r .Xresources ~/
  when: 1491652104
- cmd: cp -r .termcolors/ ~/
  when: 1491652104
- cmd: cp -r Pictures/ ~/
  when: 1491652104
- cmd: sudo apt install cmake cmake-data libcairo2-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-randr0-dev libxcb-util0-dev libxcb-xkb-dev pkg-config python-xcbgen xcb-proto libasound2-dev libmpdclient-dev libiw-dev libcurl4-openssl-dev
  when: 1491652104
- cmd: git clone --recursive https://github.com/jaagr/polybar
  when: 1491652104
- cmd: mkdir polybar/build
  when: 1491652104
- cmd: cd polybar/build
  when: 1491652104
- cmd: cmake ..
  when: 1491652104
- cmd: sudo make install
  when: 1491652104
- cmd: xrandr
  when: 1491652104
- cmd: chsh -s /usr/bin/fish 
  when: 1491652104
- cmd: cat .config/bspwm/bspwmrc 
  when: 1491652149
  paths:
    - .config/bspwm/bspwmrc
- cmd: xrandr
  when: 1491652153
- cmd: ~/.config/polybar/start.sh 
  when: 1491652191
